# Resend API Key
VITE_RESEND_API_KEY=tu_api_key_aqui

# URL base de la aplicaci칩n
VITE_APP_URL=https://www.sepeiunido.org

# Contrase침a del panel de administraci칩n
VITE_ADMIN_PASSWORD=tu_contrase침a_segura_aqui

# Supabase Configuration
SUPABASE_URL=tu_supabase_url_aqui
SUPABASE_ANON_KEY=tu_supabase_anon_key_aqui
